# Nombre de la aplicación
spring.application.name=resena-service

# Puerto del servidor
server.port=8083

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://204.236.230.103:3306/edutech
spring.datasource.username=admin
spring.datasource.password=adminpass

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Dirección del microservicio de usuarios
usuario.service.url=http://localhost:8081/api/v1/usuarios

# Habilita Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Línea para que el servidor conecte con cualquier IP disponible
server.address=0.0.0.0
