spring.application.name=Cursos
server.port=8082
spring.datasource.url=jdbc:mysql://204.236.230.103:3306/edutech
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
servicio.usuarios.url=http://localhost:8081/api/v1/usuarios
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html